<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/xsmall" >

        <TableLayout
            android:layout_width="345dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.56" >

            <TextView
                android:id="@+id/wizard_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/idLabel"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableLayout>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/settings" />

        <Button
            android:id="@+id/mailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_Mail" />

        <Button
            android:id="@+id/FTPButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_FTP" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter" />
        
        <Button
            android:id="@+id/advancebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="false"
        android:text="@string/dwreload" />

    <TextView
        android:id="@+id/mainmenu_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/default_code" />

    <TextView
        android:id="@+id/copyrghts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/copyright" />

    

</RelativeLayout>